// generated from rosidl_adapter/resource/srv.idl.em
// with input from space_interfaces/srv/CartesianMovement.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Quaternion.idl"

module space_interfaces {
  module srv {
    struct CartesianMovement_Request {
      geometry_msgs::msg::Point goalposition;

      geometry_msgs::msg::Quaternion goalorientation;

      @verbatim (language="comment", text=
        "velocity jonint or cartesian  joint--1  cartesian--0")
      boolean signal;
    };
    struct CartesianMovement_Response {
      @verbatim (language="comment", text=
        " indicate successful run of triggered service")
      boolean success;

      @verbatim (language="comment", text=
        " informational, e.g. for error messages")
      string message;
    };
  };
};
