// generated from rosidl_adapter/resource/srv.idl.em
// with input from space_interfaces/srv/JointEnable.srv
// generated code does not contain a copyright notice


module space_interfaces {
  module srv {
    struct JointEnable_Request {
      @verbatim (language="comment", text=
        " joint id")
      string joint;

      @verbatim (language="comment", text=
        " e.g. for hardware enabling / disabling")
      boolean data;
    };
    struct JointEnable_Response {
      @verbatim (language="comment", text=
        " joint id")
      string joint;

      @verbatim (language="comment", text=
        " indicate successful run of triggered service")
      boolean success;

      @verbatim (language="comment", text=
        " informational, e.g. for error messages")
      string message;
    };
  };
};
