// generated from rosidl_adapter/resource/srv.idl.em
// with input from space_interfaces/srv/MultiAxis.srv
// generated code does not contain a copyright notice


module space_interfaces {
  module srv {
    struct MultiAxis_Request {
      sequence<float> goalangle;
    };
    struct MultiAxis_Response {
      @verbatim (language="comment", text=
        " indicate successful run of triggered service")
      boolean success;

      @verbatim (language="comment", text=
        " informational, e.g. for error messages")
      string message;
    };
  };
};
